# Cocktail

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/praveen/cocktail/android/: CocktailApp.kt  MainActivity.kt
androidApp/src/main/java/com/praveen/cocktail/android/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Koin.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/praveen/cocktail/: Platform.kt
shared/src/androidMain/kotlin/com/praveen/cocktail/di/: KoinAndroid.kt
shared/src/commonMain/kotlin/com/praveen/cocktail/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/praveen/cocktail/data/network/api/: CocktailApiImpl.kt  CocktailApiInterface.kt
shared/src/commonMain/kotlin/com/praveen/cocktail/data/respository/: CocktailRepository.kt  CocktailRepositoryInterface.kt
shared/src/commonMain/kotlin/com/praveen/cocktail/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/praveen/cocktail/models/: Drink.kt  Drinks.kt  Ingredient.kt
shared/src/commonMain/sqldelight/com/praveen/cocktail/: Drinks.sq
shared/src/iosMain/kotlin/com/praveen/cocktail/: Platform.kt
shared/src/iosMain/kotlin/com/praveen/cocktail/di/: KoinIos.kt
